HTTP_PORT=:8001
HOST=0.0.0.0
#HOST=localhost
#DB_HOST=host.docker.internal
#DB_HOST=host.docker.internal
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1111
DB_NAME=user_db
DB_SSLMODE=disable
JWT_SECRET=GwAFFwebRtOI0Ognmejaswjk+o3zOP3XJ6o+/FwtfsOuqXzyhTi4baQGUbe8HNEzWPPSS6/2GzJWGlVwDjC1HA
ACCESS_TOKEN_TTL=900
REFRESH_TOKEN_TTL=604800