ADDR=:9000

# base urls апстримов (исправлено)
AUTH_URL=http://market_user_service:8001
PRODUCTS_URL=http://market_product_service:8002

# общий секрет
JWT_SECRET=GwAFFwebRtOI0Ognmejaswjk+o3zOP3XJ6o+/FwtfsOuqXzyhTi4baQGUbe8HNEzWPPSS6/2GzJWGlVwDjC1HA

CORS_ALLOWED_ORIGINS=*

ROUTES_FILE=./configs/routes.yaml
